<!DOCTYPE html>
<html>
<head>
	<title>Positioning Activity</title>
	<link href="https://fonts.googleapis.com/css?family=Baskervville|Ibarra+Real+Nova|Lato|Montserrat|Open+Sans|Public+Sans|Roboto|Roboto+Condensed&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css" integrity="sha384-REHJTs1r2ErKBuJB0fCK99gCYsVjwxHrSU0N7I1zl9vZbggVJXRMsv/sLlOAGb4M" crossorigin="anonymous">
</head>
<body>
	<div class="header">
		<i class="fa fa-american-sign-language-interpreting" aria-hidden="true"></i>
		<span> B<sub>5</sub>0 SYSTEM SOLUTIONS </span>	
	</div>
	<div class="navbar">

		<ul>
			<li><a href="#"> Home</a></li>
			<li class="dropdown">
				<a href="javascript:void(0)" class="dropbtn"> About us </a>
				<div class="dropdown-content">
					<a href="#">Mendiola Branch</a>
					<a href="#">Mindanao Branch</a>
					<a href="#">Pasig Branch</a>
				</div>
			</li>
			<li><a href="#">Our Services</a></li>
			<li><a href="">Our Team </a></li>
		</ul>
	</div>
	

	<div class="inside-header">
		<h2>Our Services</h2>
		<div class="clearfix">
			<div class="team-mngt">
				<img src="./assets/images/hammer1.png">
				<h3>IT MANAGEMENT</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<div class="team-mngt">
				<img src="./assets/images/hammer1.png">
				<h3>IT MANAGEMENT</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>

			<div class="team-mngt">
				<img src="./assets/images/hammer1.png">
				<h3>IT MANAGEMENT</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>

			<div class="team-mngt">
				<img src="./assets/images/hammer1.png">
				<h3>IT MANAGEMENT</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>

		</div>
	</div>

	<div class="inside-header">
			<h2>Our Team </h2>
			<div class="clearfix">
				<div class="team-mngt">
					<img src="./assets/images/people3.png">
					<h3>DONALD D. DUCK</h3>
					<h6> Senior Developer</h6>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
				<div class="team-mngt">
					<img src="./assets/images/people3.png">
					<h3>JOHNIE LABEL</h3>
					<h6> Accounting analyst</h6>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>

				<div class="team-mngt">
					<img src="./assets/images/people3.png">
					<h3>BLACK WALKER</h3>
					<h6>Obsessed Actress</h6>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>

				<div class="team-mngt">
					<img src="./assets/images/people4.png">
					<h3>ED L. SHEERAN</h3>
					<h6>Trying-to-be Singer</h6>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>

			</div>
			<footer class="footer">Zuitt Coding Bootcamp</footer>
	</div>

	


</body>
</html>